# My Basic Laravel Template



## Getting started

To make it easy for you to get started with Laravel Template, here's a list of recommended next steps.


## Steps

```
git clone https://gitlab.com/ninzyadityawidi/my-basic-laravel-template.git
cd targetfolder
composer install
npm install
php artisan migrate
php artisan db:seed
```
login
user: superadmin@mail.com
pass: 12345678
